{
  "name": "keep-asking",
  "version": "1.0.0",
  "description": "A system for collecting information from groups of people on a regular basis.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-styles": "scss public/styles/style.scss:public/styles/style.css",
    "watch-styles": "scss --watch public/styles/style.scss:public/styles/style.css",
    "watch-js": "watchify ./public/scripts/main.js -o ./public/scripts/script.js",
    "build-js": "browserify ./public/scripts/main.js -o ./public/scripts/script.js",
    "postinstall": "npm run build-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebthedev/keep-asking.git"
  },
  "author": {
    "name": "Sebastian Hallum Clarke",
    "url": "http://www.sebthedev.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebthedev/keep-asking/issues"
  },
  "homepage": "https://github.com/sebthedev/keep-asking#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-tokenfield": "^0.12.0",
    "browserify": "^16.1.1",
    "cas": "0.0.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "mongoose": "^5.0.7",
    "mongoose-findorcreate": "^3.0.0",
    "nodemailer": "^4.6.0",
    "nodemailer-mailgun-transport": "^1.3.6",
    "nodemailer-sparkpost-transport": "^2.0.0",
    "passport": "^0.4.0",
    "passport-cas2": "0.0.9",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "popper.js": "^1.14.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0"
  },
  "standard": {
    "globals": [
      "$",
      "moment"
    ]
  },
  "engines": {
    "node": ">=9.9.0"
  }
}
